roles/kubelet/tasks/main.yml (before)
- name: create directories
  file: path={{ item }} state=directory
  sudo: true
  with_items:
  - /etc/systemd/system/docker.service.d
  - /etc/kubernetes/manifests

- name: set iptables pod networking rule
  iptables: table=nat chain=POSTROUTING jump=MASQUERADE source={{ cluster_pod_network_cidr }}
  when: kubelet_enable_pod_networking
  sudo: true

- name: set DOCKER_OPTS
  template: src=docker.conf.j2 dest=/etc/systemd/system/docker.service.d/10-kubernetes.conf mode=0644
  sudo: true
  notify:
  - daemon-reload
  - restart docker.service

- name: upload kube-proxy pod
  template: src=kube-proxy.yml.j2 dest=/etc/kubernetes/manifests/kube-proxy.yml mode=0644
  when: kubelet_enable_pod_proxy
  sudo: true

- name: upload kubelet.env
  template: src=kubelet.env.j2 dest=/etc/kubernetes/kubelet.env mode=0644
  sudo: true
  notify:
  - restart kubelet.service

- name: upload cluster CA certificate
  copy: content={{ pki_ca_cert }} dest=/etc/kubernetes/ca.pem mode=0644
  sudo: true
  notify:
  - restart kubelet.service

- name: check for TLS cert
  stat: path=/etc/kubernetes/kubelet.pem
  register: cmd

- name: generate TLS cert
  include: tls.yml
  when: apiserver_client_tls_enabled and not cmd.stat.exists

- name: upload kubeconfig
  when: apiserver_client_tls_enabled
  template: src=kubeconfig.j2 dest=/etc/kubernetes/kubeconfig mode=0644
  sudo: true
  notify:
  - restart kubelet.service

- name: upload kubelet.service
  copy: src=kubelet.service dest=/etc/systemd/system/kubelet.service mode=0644
  sudo: true
  notify:
  - daemon-reload
  - restart kubelet.service

- name: kubelet.service started
  service: name=kubelet.service state=started enabled=yes
  sudo: true

- name: docker.socket started
  service: name=docker.socket state=started enabled=yes
  sudo: true

- name: deploy datadog
  when: datadog_enabled
  template: src={{ item.src }}.j2 dest={{ item.dest }}/{{ item.src }} mode=0644
  sudo: true
  with_items:
  - src: "datadog.yml"
    dest: "/etc/kubernetes/manifests"

- name: deploy logspout
  when: logspout_enabled
  template: src={{ item.src }}.j2 dest={{ item.dest }}/{{ item.src }} mode=0644
  sudo: true
  with_items:
  - src: "logspout.yml"
    dest: "/etc/kubernetes/manifests"

roles/kubelet/tasks/main.yml (after)
- name: create directories
  file: path={{ item }} state=directory
  sudo: true
  with_items:
  - /etc/systemd/system/docker.service.d
  - /etc/kubernetes/manifests

- name: set iptables pod networking rule
  iptables: table=nat chain=POSTROUTING jump=MASQUERADE source={{ cluster_pod_network_cidr }}
  when: kubelet_enable_pod_networking
  sudo: true

- name: set DOCKER_OPTS
  template: src=docker.conf.j2 dest=/etc/systemd/system/docker.service.d/10-kubernetes.conf mode=0644
  sudo: true
  notify:
  - daemon-reload
  - restart docker.service

- name: upload kube-proxy pod
  template: src=kube-proxy.yml.j2 dest=/etc/kubernetes/manifests/kube-proxy.yml mode=0644
  when: kubelet_enable_pod_proxy
  sudo: true

- name: upload kubelet.env
  template: src=kubelet.env.j2 dest=/etc/kubernetes/kubelet.env mode=0644
  sudo: true
  notify:
  - restart kubelet.service

- name: upload cluster CA certificate
  copy: content={{ pki_ca_cert }} dest=/etc/kubernetes/ca.pem mode=0644
  sudo: true
  notify:
  - restart kubelet.service

- name: check for TLS cert
  stat: path=/etc/kubernetes/kubelet.pem
  register: cmd

- name: generate TLS cert
  include: tls.yml
  when: apiserver_client_tls_enabled and not cmd.stat.exists

- name: upload kubeconfig
  when: apiserver_client_tls_enabled
  template: src=kubeconfig.j2 dest=/etc/kubernetes/kubeconfig mode=0644
  sudo: true
  notify:
  - restart kubelet.service

- name: upload kubelet.service
  copy: src=kubelet.service dest=/etc/systemd/system/kubelet.service mode=0644
  sudo: true
  notify:
  - daemon-reload
  - restart kubelet.service

- name: kubelet.service started
  service: name=kubelet.service state=started enabled=yes
  sudo: true

- name: docker.socket started
  service: name=docker.socket state=started enabled=yes
  sudo: true

- name: deploy kube-datadog
  when: datadog_enabled
  template: src={{ item.src }}.j2 dest={{ item.dest }}/{{ item.src }} mode=0644
  sudo: true
  with_items:
  - src: "kube-datadog.yml"
    dest: "/etc/kubernetes/manifests"

- name: deploy datadog-agent
  when: (datadog_enabled and datadog_statsd_host == "127.0.0.1:8125")
  template: src={{ item.src }}.j2 dest={{ item.dest }}/{{ item.src }} mode=0644
  sudo: true
  with_items:
  - src: "datadog-agent.yml"
    dest: "/etc/kubernetes/manifests"

- name: deploy logspout
  when: logspout_enabled
  template: src={{ item.src }}.j2 dest={{ item.dest }}/{{ item.src }} mode=0644
  sudo: true
  with_items:
  - src: "logspout.yml"
    dest: "/etc/kubernetes/manifests"

roles/kubelet/tasks/main.yml (diff)
@@ -64,12 +64,20 @@
   service: name=docker.socket state=started enabled=yes
   sudo: true
 
-- name: deploy datadog
+- name: deploy kube-datadog
   when: datadog_enabled
   template: src={{ item.src }}.j2 dest={{ item.dest }}/{{ item.src }} mode=0644
   sudo: true
   with_items:
-  - src: "datadog.yml"
+  - src: "kube-datadog.yml"
+    dest: "/etc/kubernetes/manifests"
+
+- name: deploy datadog-agent
+  when: (datadog_enabled and datadog_statsd_host == "127.0.0.1:8125")
+  template: src={{ item.src }}.j2 dest={{ item.dest }}/{{ item.src }} mode=0644
+  sudo: true
+  with_items:
+  - src: "datadog-agent.yml"
     dest: "/etc/kubernetes/manifests"
 
 - name: deploy logspout
